{
  "name": "my-portfolio",
  "version": "1.0.0",
  "description": "This is a Portfolio Website of Dev Gupta",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dev Gupta",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
